#BlueJ package file
dependency1.from=CajeroAutomatico
dependency1.to=CajeroState
dependency1.type=UsesDependency
dependency2.from=CajeroAutomatico
dependency2.to=TieneTarjeta
dependency2.type=UsesDependency
dependency3.from=CajeroAutomatico
dependency3.to=NoTieneTarjeta
dependency3.type=UsesDependency
dependency4.from=CajeroAutomatico
dependency4.to=TienePin
dependency4.type=UsesDependency
dependency5.from=CajeroAutomatico
dependency5.to=NoTieneDinero
dependency5.type=UsesDependency
dependency6.from=NoTieneDinero
dependency6.to=CajeroAutomatico
dependency6.type=UsesDependency
dependency7.from=NoTieneTarjeta
dependency7.to=CajeroAutomatico
dependency7.type=UsesDependency
dependency8.from=TieneTarjeta
dependency8.to=CajeroAutomatico
dependency8.type=UsesDependency
dependency9.from=TienePin
dependency9.to=CajeroAutomatico
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=25
objectbench.height=329
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6612903225806451
package.editor.height=649
package.editor.width=1780
package.editor.x=1920
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CajeroState
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=580
target1.y=110
target2.height=70
target2.name=CajeroAutomatico
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1300
target2.y=30
target3.height=70
target3.name=NoTieneDinero
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=290
target4.height=70
target4.name=TienePin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=390
target5.height=70
target5.name=NoTieneTarjeta
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=910
target5.y=380
target6.height=70
target6.name=TieneTarjeta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=490
