#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
objectbench.height=307
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.6808943089430894
package.editor.height=663
package.editor.width=812
package.editor.x=2883
package.editor.y=28
package.frame.height=1049
package.frame.width=954
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AireAcondicionado
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=220
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=120
target4.height=70
target4.name=Contador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=220
