#BlueJ package file
objectbench.height=309
objectbench.width=1746
package.divider.horizontal=0.6
package.divider.vertical=0.6814516129032258
package.editor.height=669
package.editor.width=1630
package.editor.x=2070
package.editor.y=25
package.frame.height=1055
package.frame.width=1770
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=contador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=170
