#BlueJ package file
dependency1.from=Cita
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Cita
dependency2.to=Lugar
dependency2.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=25
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7993951612903226
package.editor.height=786
package.editor.width=1780
package.editor.x=1920
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=140
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=230
target3.height=70
target3.name=Lugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=230
