#BlueJ package file
dependency1.from=Album
dependency1.to=Foto
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7993951612903226
package.editor.height=786
package.editor.width=1780
package.editor.x=1920
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Foto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Album
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
