#BlueJ package file
dependency1.from=Tren
dependency1.to=Locomotora
dependency1.type=UsesDependency
dependency2.from=Tren
dependency2.to=Vagon
dependency2.type=UsesDependency
dependency3.from=Locomotora
dependency3.to=Vagon
dependency3.type=UsesDependency
dependency4.from=VagonPasajeros
dependency4.to=Pasajero
dependency4.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1914
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=191
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8004825952793322
package.editor.height=785
package.editor.width=1777
package.editor.x=0
package.editor.y=24
package.frame.height=1052
package.frame.width=1914
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tren
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=30
target2.height=70
target2.name=Vagon
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=670
target2.y=150
target3.height=70
target3.name=LocomotoraElectrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=340
target3.y=290
target4.height=70
target4.name=LocomotoraFuel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=290
target5.height=70
target5.name=VagonPasajeros
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=740
target5.y=290
target6.height=70
target6.name=Pasajero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=200
target7.height=70
target7.name=VagonCarga
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=290
target8.height=70
target8.name=LocomotoraDiesel
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=180
target8.y=290
target9.height=70
target9.name=Locomotora
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=210
target9.y=140
