#BlueJ package file
dependency1.from=CuentaBca
dependency1.to=Transaccion
dependency1.type=UsesDependency
dependency2.from=CuentaBca
dependency2.to=Moneda
dependency2.type=UsesDependency
dependency3.from=CajaAhorro
dependency3.to=Moneda
dependency3.type=UsesDependency
dependency4.from=CuentaCorriente
dependency4.to=Moneda
dependency4.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1914
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=191
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8004825952793322
package.editor.height=785
package.editor.width=1777
package.editor.x=0
package.editor.y=24
package.frame.height=1052
package.frame.width=1914
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dolar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=270
target2.height=70
target2.name=Moneda
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=850
target2.y=110
target3.height=70
target3.name=Yen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=270
target4.height=70
target4.name=Peso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=270
target5.height=70
target5.name=CuentaBca
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=430
target5.y=40
target6.height=70
target6.name=CajaAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=270
target7.height=70
target7.name=CuentaCorriente
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=500
target7.y=270
target8.height=70
target8.name=Transaccion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=100
