#BlueJ package file
dependency1.from=Editor
dependency1.to=Figura
dependency1.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=951
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=72
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.9197476033962543
package.editor.height=903
package.editor.width=1777
package.editor.x=0
package.editor.y=24
package.frame.height=1052
package.frame.width=1914
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=300
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=320
target3.height=70
target3.name=Cuadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=300
target4.height=70
target4.name=Figura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=60
target5.height=70
target5.name=Editor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Linea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=300
