#BlueJ package file
dependency1.from=Editor
dependency1.to=Figura
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=787
package.editor.width=1780
package.editor.x=1920
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=300
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=320
target3.height=70
target3.name=Foto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=300
target4.height=70
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=300
target5.height=70
target5.name=Figura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=60
target6.height=70
target6.name=Editor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Linea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=300
