#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=25
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=787
package.editor.width=1780
package.editor.x=1920
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tp02
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
