#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1770
editor.fx.0.x=2070
editor.fx.0.y=25
objectbench.height=192
objectbench.width=1746
package.divider.horizontal=0.6
package.divider.vertical=0.7993951612903226
package.editor.height=786
package.editor.width=1630
package.editor.x=2070
package.editor.y=25
package.frame.height=1055
package.frame.width=1770
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tp02
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
