#BlueJ package file
dependency1.from=ColaDoble
dependency1.to=Cola
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8004825952793322
package.editor.height=785
package.editor.width=1777
package.editor.x=0
package.editor.y=24
package.frame.height=1052
package.frame.width=1914
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=350
target2.height=70
target2.name=ColaDoble
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=260
target3.height=70
target3.name=Pila
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
