#BlueJ package file
dependency1.from=Ruedas
dependency1.to=Rueda
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Ruedas
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Luces
dependency3.type=UsesDependency
dependency4.from=Auto
dependency4.to=Baul
dependency4.type=UsesDependency
dependency5.from=Auto
dependency5.to=Motor
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.5373684210526316
package.divider.vertical=0.8004032258064516
package.editor.height=787
package.editor.width=1780
package.editor.x=1920
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=70
target2.name=Motor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=250
target3.height=70
target3.name=Rueda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=650
target4.height=70
target4.name=Baul
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=350
target5.height=70
target5.name=Ruedas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=550
target6.height=70
target6.name=Luces
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=450
