#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=787
package.editor.width=1780
package.editor.x=1920
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=270
target2.height=70
target2.name=Colectivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=270
target3.height=70
target3.name=Camion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=270
target4.height=70
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=270
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=120
