#BlueJ package file
editor.fx.0.height=522
editor.fx.0.width=954
editor.fx.0.x=2883
editor.fx.0.y=28
objectbench.height=133
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.6936542669584245
package.editor.height=310
package.editor.width=812
package.editor.x=2883
package.editor.y=556
package.frame.height=522
package.frame.width=954
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
