#BlueJ package file
dependency1.from=CuentaBca
dependency1.to=Transaccion
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=332
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6582661290322581
package.editor.height=646
package.editor.width=1780
package.editor.x=1920
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CuentaBca
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=180
target1.y=70
target2.height=70
target2.name=CajaAhorro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=210
target3.height=70
target3.name=CuentaCorriente
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=210
target4.height=70
target4.name=Transaccion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=70
